# spark-common-utilies

./: .gitignore  changelog-load-data.yml  pom.xml
${project.build.directory}/classes/: application.conf
src/main/java/: CollectionFramework.java  ColumnLevelRecon.java
src/main/java/SCD2/: SCD2Implementation_Multiple_KeyColumns.java  SCD2Implemention.java
src/main/java/cdc/: CDCWithSpark.java
src/main/java/columnrecon/: ColumnLevelRecon.java  ColumnMismatchChecker.java
src/main/java/exception/: GKCStoreException.java
src/main/java/iceberg/: IcebergS3HadoopCatalogExample.java  IcebergTableCreationWithWriteToS3.java  IcebergTableWithPartitionInS3.java  IcebergTableWithS3AndGlueDB.java  IcebergTableWithSnapshots.java
src/main/java/impl/: DailyDataIngestion.java  EnrichProductRef.java  SparkUDFExample.java  SparkWithAWS.java  StringToSparkDatset.java  Student.java  Test.java  UserData.java
src/main/java/model/: FieldMetadata.java  SalesLanding.java
src/main/java/sparkstreaming/: ConsumeFromKafkaTopic.java
src/main/java/util/: LoadPipelineDetails.java  SparkCommons.java
src/main/java/yamlexample/: ChangeLog.java  ChangeSet.java  EnvironmentConfig.java  EnvironmentDetails.java  LiquibaseYamlWithFile.java  YMLToPojo.java
src/main/resources/: Products_Schema.json  cdc_master_schema.json  config.yaml  schema.json
